[flake8]
ignore = D203, C901
exclude = .tox, .git, __pycache__, .pytest_cache, build, dist
max-line-length = 100
max-complexity = 10

[tool:pytest]
addopts = --cov=gibica --cov-report term-missing -vs
norecursedirs = .tox .git __pycache__ .pytest_cache build dist

[coverage:run]
source = gibica
