[bumpversion]
current_version = 0.5.0
commit = true
tag = true

[flake8]
ignore = W503
exclude = .tox, .git, __pycache__, .pytest_cache, build, dist
max-line-length = 88

[tool:pytest]
addopts = --cov=gibica --cov-report term-missing -vs

[coverage:run]
source = gibica

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:gibica/__init__.py]
