[bumpversion]
current_version = 0.8.0
commit = true
tag = true

[flake8]
ignore = W503
max-line-length = 88
doctests = True
exclude = .git, __pycache__, .pytest_cache, build, dist

[tool:pytest]
addopts = --cov=gibica --cov-report term-missing -vs --cov-fail-under=80

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:gibica/__init__.py]

